<?php
/**
 * Template for JavaScript translations.
 *
 * @link       https://bootstrapped.ventures
 * @since      3.0.0
 *
 * @package    WP_Ultimate_Post_Grid
 * @subpackage WP_Ultimate_Post_Grid/templates/admin
 */

$translations = array(
    'Checkboxes Styling' => __( 'Checkboxes Styling', 'wp-ultimate-post-grid' ),
    'Slider' => __( 'Slider', 'wp-ultimate-post-grid' ),
    'Premium Only' => __( 'Premium Only', 'wp-ultimate-post-grid' ),
    'Font Size' => __( 'Font Size', 'wp-ultimate-post-grid' ),
    'Border' => __( 'Border', 'wp-ultimate-post-grid' ),
    'Background' => __( 'Background', 'wp-ultimate-post-grid' ),
    'Text' => __( 'Text', 'wp-ultimate-post-grid' ),
    'Input Colors' => __( 'Input Colors', 'wp-ultimate-post-grid' ),
    'vertical' => __( 'vertical', 'wp-ultimate-post-grid' ),
    'horizontal' => __( 'horizontal', 'wp-ultimate-post-grid' ),
    'Margin' => __( 'Margin', 'wp-ultimate-post-grid' ),
    'Left' => __( 'Left', 'wp-ultimate-post-grid' ),
    'Center' => __( 'Center', 'wp-ultimate-post-grid' ),
    'Right' => __( 'Right', 'wp-ultimate-post-grid' ),
    'Alignment' => __( 'Alignment', 'wp-ultimate-post-grid' ),
    'Fixed' => __( 'Fixed', 'wp-ultimate-post-grid' ),
    'Percentage' => __( 'Percentage', 'wp-ultimate-post-grid' ),
    'Input Size' => __( 'Input Size', 'wp-ultimate-post-grid' ),
    'Width' => __( 'Width', 'wp-ultimate-post-grid' ),
    'Minimum Width' => __( 'Minimum Width', 'wp-ultimate-post-grid' ),
    'Text Search Filter Options' => __( 'Text Search Filter Options', 'wp-ultimate-post-grid' ),
    'Placeholder text' => __( 'Placeholder text', 'wp-ultimate-post-grid' ),
    'Text shown as placeholder for the search input.' => __( 'Text shown as placeholder for the search input.', 'wp-ultimate-post-grid' ),
    'Input Styling' => __( 'Input Styling', 'wp-ultimate-post-grid' ),
    'Dropdown Filter Options' => __( 'Dropdown Filter Options', 'wp-ultimate-post-grid' ),
    'Taxonomies' => __( 'Taxonomies', 'wp-ultimate-post-grid' ),
    'Custom Field' => __( 'Custom Field', 'wp-ultimate-post-grid' ),
    'Source' => __( 'Source', 'wp-ultimate-post-grid' ),
    'Selecting parent terms matches children' => __( 'Selecting parent terms matches children', 'wp-ultimate-post-grid' ),
    'Selecting a parent term will also match posts with one of its child terms.' => __( 'Selecting a parent term will also match posts with one of its child terms.', 'wp-ultimate-post-grid' ),
    'Inverse Selection' => __( 'Inverse Selection', 'wp-ultimate-post-grid' ),
    'Items that match the selection will be hidden.' => __( 'Items that match the selection will be hidden.', 'wp-ultimate-post-grid' ),
    'Show Empty' => __( 'Show Empty', 'wp-ultimate-post-grid' ),
    'Show Count' => __( 'Show Count', 'wp-ultimate-post-grid' ),
    'Show number of posts for each term.' => __( 'Show number of posts for each term.', 'wp-ultimate-post-grid' ),
    'Multi-select' => __( 'Multi-select', 'wp-ultimate-post-grid' ),
    'Allow users to select multiple terms.' => __( 'Allow users to select multiple terms.', 'wp-ultimate-post-grid' ),
    'Only posts that match all selected terms' => __( 'Only posts that match all selected terms', 'wp-ultimate-post-grid' ),
    'All posts that match any of the selected terms' => __( 'All posts that match any of the selected terms', 'wp-ultimate-post-grid' ),
    'Multi-select Behaviour' => __( 'Multi-select Behaviour', 'wp-ultimate-post-grid' ),
    'Custom Field Key' => __( 'Custom Field Key', 'wp-ultimate-post-grid' ),
    'Key of the custom field to use.' => __( 'Key of the custom field to use.', 'wp-ultimate-post-grid' ),
    'Label' => __( 'Label', 'wp-ultimate-post-grid' ),
    'Numeric Field' => __( 'Numeric Field', 'wp-ultimate-post-grid' ),
    'Enable if the custom field contains numbers.' => __( 'Enable if the custom field contains numbers.', 'wp-ultimate-post-grid' ),
    'Filter Labels & Order' => __( 'Filter Labels & Order', 'wp-ultimate-post-grid' ),
    'Filter Terms' => __( 'Filter Terms', 'wp-ultimate-post-grid' ),
    'Alphabetical' => __( 'Alphabetical', 'wp-ultimate-post-grid' ),
    'Reverse Alphabetical' => __( 'Reverse Alphabetical', 'wp-ultimate-post-grid' ),
    'Ascending Count' => __( 'Ascending Count', 'wp-ultimate-post-grid' ),
    'Descending Count' => __( 'Descending Count', 'wp-ultimate-post-grid' ),
    'Term Order' => __( 'Term Order', 'wp-ultimate-post-grid' ),
    'Order of the Dropdown terms.' => __( 'Order of the Dropdown terms.', 'wp-ultimate-post-grid' ),
    'Limit Terms' => __( 'Limit Terms', 'wp-ultimate-post-grid' ),
    'Only show/hide selected terms in the filter.' => __( 'Only show/hide selected terms in the filter.', 'wp-ultimate-post-grid' ),
    'Exclude Selected Terms' => __( 'Exclude Selected Terms', 'wp-ultimate-post-grid' ),
    'Custom Field Options' => __( 'Custom Field Options', 'wp-ultimate-post-grid' ),
    'Dropdown Styling' => __( 'Dropdown Styling', 'wp-ultimate-post-grid' ),
    'Padding' => __( 'Padding', 'wp-ultimate-post-grid' ),
    'Default' => __( 'Default', 'wp-ultimate-post-grid' ),
    'Highlight' => __( 'Highlight', 'wp-ultimate-post-grid' ),
    'Background Color' => __( 'Background Color', 'wp-ultimate-post-grid' ),
    'Text Color' => __( 'Text Color', 'wp-ultimate-post-grid' ),
    'Border Color' => __( 'Border Color', 'wp-ultimate-post-grid' ),
    'Spaced evenly' => __( 'Spaced evenly', 'wp-ultimate-post-grid' ),
    'Automatic' => __( 'Automatic', 'wp-ultimate-post-grid' ),
    'Dropdown Size' => __( 'Dropdown Size', 'wp-ultimate-post-grid' ),
    'Show search' => __( 'Show search', 'wp-ultimate-post-grid' ),
    'Slider Filter Options' => __( 'Slider Filter Options', 'wp-ultimate-post-grid' ),
    'Key of the custom field to use for the slider. Should have numerical values.' => __( 'Key of the custom field to use for the slider. Should have numerical values.', 'wp-ultimate-post-grid' ),
    'Checkboxes Filter Options' => __( 'Checkboxes Filter Options', 'wp-ultimate-post-grid' ),
    'Order of the Checkboxes terms.' => __( 'Order of the Checkboxes terms.', 'wp-ultimate-post-grid' ),
    'On its own line' => __( 'On its own line', 'wp-ultimate-post-grid' ),
    'Inline' => __( 'Inline', 'wp-ultimate-post-grid' ),
    'Display' => __( 'Display', 'wp-ultimate-post-grid' ),
    'Active' => __( 'Active', 'wp-ultimate-post-grid' ),
    'Hover' => __( 'Hover', 'wp-ultimate-post-grid' ),
    'Initial Posts' => __( 'Initial Posts', 'wp-ultimate-post-grid' ),
    'Posts Loaded on Scroll' => __( 'Posts Loaded on Scroll', 'wp-ultimate-post-grid' ),
    'General' => __( 'General', 'wp-ultimate-post-grid' ),
    'Posts Loaded on Click' => __( 'Posts Loaded on Click', 'wp-ultimate-post-grid' ),
    'Button Text' => __( 'Button Text', 'wp-ultimate-post-grid' ),
    'Load Posts on Filter' => __( 'Load Posts on Filter', 'wp-ultimate-post-grid' ),
    'Also automatically load all posts matching a grid filter.' => __( 'Also automatically load all posts matching a grid filter.', 'wp-ultimate-post-grid' ),
    'Button Styling' => __( 'Button Styling', 'wp-ultimate-post-grid' ),
    'Border Width' => __( 'Border Width', 'wp-ultimate-post-grid' ),
    'Border Radius' => __( 'Border Radius', 'wp-ultimate-post-grid' ),
    'Limit Items' => __( 'Limit Items', 'wp-ultimate-post-grid' ),
    'Make sure to select some post types first.' => __( 'Make sure to select some post types first.', 'wp-ultimate-post-grid' ),
    'Add Limit Items Rule' => __( 'Add Limit Items Rule', 'wp-ultimate-post-grid' ),
    'Make sure to select some taxonomies first.' => __( 'Make sure to select some taxonomies first.', 'wp-ultimate-post-grid' ),
    'Terms' => __( 'Terms', 'wp-ultimate-post-grid' ),
    'Show only the selected terms' => __( 'Show only the selected terms', 'wp-ultimate-post-grid' ),
    'Exclude all the selected terms' => __( 'Exclude all the selected terms', 'wp-ultimate-post-grid' ),
    'Limit Type' => __( 'Limit Type', 'wp-ultimate-post-grid' ),
    'Author' => __( 'Author', 'wp-ultimate-post-grid' ),
    'Date' => __( 'Date', 'wp-ultimate-post-grid' ),
    'ID' => __( 'ID', 'wp-ultimate-post-grid' ),
    'Before' => __( 'Before', 'wp-ultimate-post-grid' ),
    'Is' => __( 'Is', 'wp-ultimate-post-grid' ),
    'After' => __( 'After', 'wp-ultimate-post-grid' ),
    'Seperate IDs with a semicolon' => __( 'Seperate IDs with a semicolon', 'wp-ultimate-post-grid' ),
    'Only these items' => __( 'Only these items', 'wp-ultimate-post-grid' ),
    'Exclude these items' => __( 'Exclude these items', 'wp-ultimate-post-grid' ),
    'Remove' => __( 'Remove', 'wp-ultimate-post-grid' ),
    'Show terms that don\'t have any posts.' => __( 'Show terms that don\'t have any posts.', 'wp-ultimate-post-grid' ),
    'You\'ve selected features that are only available in' => __( 'You\'ve selected features that are only available in', 'wp-ultimate-post-grid' ),
);